<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="Css/Admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header>
    <h2>Administrador</h2>
  </header>

  <div class="container">
    <nav class="menu-lateral">
      <button onclick="mostrarSeccion('usuarios')">Usuarios</button>
      <button onclick="mostrarSeccion('productos')">Productos</button>
    </nav>

    <main class="contenido">
      <section id="usuarios" class="seccion">
        <div class="admin-panel">
          <h2>Lista de Usuarios Registrados</h2>

          <div class="filtros">
            <input type="text" id="buscador" placeholder="Buscar por nombre..." onkeyup="buscarUsuarios()">
            <button onclick="ordenarPorNombre()">Ordenar A-Z / Z-A</button>
          </div>

          <div class="table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Correo</th>
                  <th>Teléfono</th>
                  <th>Contraseña</th>
                  <th>Acciones</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td>juanperez@example.com</td>
                  <td>5512345678</td>
                  <td data-password="contra">*******</td>

                  <td>
                    <button class="edit-btn"><i class="fas fa-edit"></i> Editar</button>
                    <button class="delete-btn"><i class="fas fa-trash-alt"></i> Eliminar</button>
                  </td>
                </tr>
                <tr>
                    <td>Ana Gómez</td>
                    <td>ana.gomez@example.com</td>
                    <td>5534217890</td>
                    <td data-password="contra">*******</td>
                    <td>
                      <button class="edit-btn"><i class="fas fa-edit"></i> Editar</button>
                      <button class="delete-btn"><i class="fas fa-trash-alt"></i> Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Carlos Sánchez</td>
                    <td>carlos.sanchez@example.com</td>
                    <td>5566778899</td>
                    <td data-password="contra">*******</td>
                    <td>
                      <button class="edit-btn"><i class="fas fa-edit"></i> Editar</button>
                      <button class="delete-btn"><i class="fas fa-trash-alt"></i> Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Lucía Martínez</td>
                    <td>lucia.martinez@example.com</td>
                    <td>5588992233</td>
                    <td data-password="contra">*******</td>
                    <td>
                      <button class="edit-btn"><i class="fas fa-edit"></i> Editar</button>
                      <button class="delete-btn"><i class="fas fa-trash-alt"></i> Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Fernando López</td>
                    <td>fernando.lopez@example.com</td>
                    <td>5598776655</td>
                    <td data-password="contra">*******</td>
                    <td>
                      <button class="edit-btn"><i class="fas fa-edit"></i> Editar</button>
                      <button class="delete-btn"><i class="fas fa-trash-alt"></i> Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>María Rodríguez</td>
                    <td>maria.rodriguez@example.com</td>
                    <td>5533221100</td>
                    <td data-password="contra">*******</td>
                    <td>
                      <button class="edit-btn"><i class="fas fa-edit"></i> Editar</button>
                      <button class="delete-btn"><i class="fas fa-trash-alt"></i> Eliminar</button>
                    </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>
 
  <!-- Modal para editar usuario -->
  <div id="modalEditar" class="modal">
    <div class="modal-contenido">
      <h3>Editar Usuario</h3>
  
      <label>Nombre:</label>
      <input type="text" id="nombreEditar">
      <span id="errorNombre" class="error"></span>
  
      <label>Correo:</label>
      <input type="email" id="correoEditar">
      <span id="errorCorreo" class="error"></span>
  
      <label>Teléfono:</label>
      <input type="text" id="telefonoEditar">
      <span id="errorTelefono" class="error"></span>

      <!-- Campo de contraseña (oculto) -->
      <label>Contraseña:</label>
      <input type="text" id="contrasenaEditar" placeholder="Contraseña" />
      <span id="errorContrasena" class="error"></span>

      <div class="modal-acciones">
        <button onclick="guardarCambios()">Guardar</button>
        <button onclick="cerrarModal()">Cancelar</button>
      </div>
    </div>
</div>

  
  
  <script src="js/Admin.js"></script>
</body>
</html>
